appdirs==1.4.4
astroid==2.4.1
autopep8==1.5.2
backcall==0.1.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
filelock==3.0.12
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
mpld3==0.3
numpy==1.18.4
pandas==1.0.4
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytube==9.6.0
pytz==2020.1
pywin32==227
pyzmq==19.0.1
six==1.14.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
virtualenv==20.0.21
wcwidth==0.2.2
wrapt==1.12.1
